# ydyyqianduan

./: build.gradle  settings.gradle
src/main/java/com/platform/idleplatform/: IdleplatformApplication.java
src/main/java/com/platform/idleplatform/Imp/: MyWebSocket.java  SocketMsg.java
src/main/java/com/platform/idleplatform/chat/controller/: ChatController.java
src/main/java/com/platform/idleplatform/chat/dao/: ChatDao.java
src/main/java/com/platform/idleplatform/chat/entity/: ChatInfo.java  ChatList.java
src/main/java/com/platform/idleplatform/chat/service/: ChatService.java
src/main/java/com/platform/idleplatform/config/: WebSocketConfig.java
src/main/java/com/platform/idleplatform/goods/controller/: GoodsController.java
src/main/java/com/platform/idleplatform/goods/dao/: GoodsDao.java
src/main/java/com/platform/idleplatform/goods/entity/: GoodsInfo.java  ImgList.java
src/main/java/com/platform/idleplatform/goods/service/: GoodsService.java
src/main/java/com/platform/idleplatform/imageUpload/controller/: UpLoadController.java
src/main/java/com/platform/idleplatform/tool/: AppResponse.java  AppResponseStatus.java  JsonUtils.java  RandomUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/Mapper/: ChatDaolMapper.xml  GoodsDaolMapper.xml  LoginDaolMapper.xml  SortDaolMapper.xml  TestDaolMapper.xml  UserDaolMapper.xml  UserInfomationDaolMapper.xml
src/main/resources/static/: webSocketTest.html
src/test/java/com/platform/idleplatform/: IdleplatformApplicationTests.java
(+22 files in other folders)
